[gd_scene format=3 uid="uid://dfdl7c8ilyw3m"]

[ext_resource type="Texture2D" uid="uid://dvdsxxd1071gw" path="res://assets/Buttons, Pre Animation and Arrows.png" id="1_oongi"]

[node name="button_active" type="Node2D" unique_id=213668355]

[node name="button_active" type="Sprite2D" parent="." unique_id=555542571]
scale = Vector2(3, 3)
texture = ExtResource("1_oongi")
hframes = 4
vframes = 4
frame = 8
